<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple AI LLM Chat using Transformers.js and Web Worker</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./app.js"></script>
</head>

<body>

    <div id="container">
        <div id="chat-container">
            <div id="chat-header">
                <h2>Simple AI LLM Chat using Transformers.js and Web Worker</h2>
            </div>
            <div id="chat-messages" class="chat-messages">
                <!-- Messages will be displayed here -->
            </div>
            <div id="chat-input-container">
                <input type="text" id="chat-input" placeholder="Type your message..." value="Describe yourself!">
                <button id="send-button" disabled>Send</button>
            </div>
        </div>
    </div>
</body>

</html>